<div class="col-md-12">
	<div class="col-md-2"></div>
	<div class="col-md-8" style="text-align:center;font-size:18px;">
		<h2><?php echo __('Sobre'); ?></h2>
		<span><?php echo __('Alexandre Vitoriano'); ?></span><br>
		<span><?php echo __('Danilo Souza'); ?></span><br>
		<span><?php echo __('Gelio Marcos'); ?></span><br>
		<span><?php echo __('Thauanne paixão'); ?></span><br><br>
		<span><?php echo __('Projeto da disciplina de Engenharia de Software I'); ?></span><br>
		<span><?php echo __('Orientador Professor Dr. Daricelio Soares'); ?></span><br>
		<br><br><br><br><br><br>
	</div>
</div>